<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="index.js"></script>
  </head>
 <style>
 *{
  padding:0px;
  margin:0px;
  box-sizing: border-box;
 
  
}


.mainContainer{
  /* border: 2px solid red; */
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://charlesojukwu.github.io/JavaScript-Tip-Calculator/img/food8.jpeg");   
 background-size: cover; 
}


.subMainDiv{
  /* border: 2px solid green; */
  width: 30%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  background-color: #fcfcfa;
}


.heading{
  border-bottom: 1px solid black;
  width: 80%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(99, 32, 32);

}

.options{
  /* border: 2px solid red; */
  width: 80%;
  height: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  justify-content: space-between;

}
.headingInput{
  padding-bottom: 10px;
  color: rgb(99, 32, 32);
}
.totalBill{
  /* border: 2px solid blue; */
  width: 80%;
  height: 30%;
  
}
.totalBillInput{
  border: 2px solid black ;
  height: 2.5rem;
  width: 8rem ;
  font-size: 1rem;
  font-style: normal;
}
.option{
  /* border: 2px solid green; */
  width: 80%;
  height: 30%;
}

.ipCheck{
  padding-bottom: 10px;
  color: rgb(99, 32, 32);
}

.selectPercent{
  border: 2px solid black ;

  height: 2.5rem;
  width: 10rem ;
  border-radius: 0px;
  font-size: .8rem;
  font-style: normal;
}
.totalPerson{
  /* border: 2px solid black; */
  width: 80%;
  height: 30%;
}

.sharingQuestion{
  padding-bottom: 10px;
  color: rgb(99, 32, 32);
}

.numberOfPersons{
  border: 2px solid black ;

  height: 2.5rem;
  width: 8rem ;
  border-radius: 0px;
  font-size: 1rem;
  font-style: normal;
}

.calculateButton{
  /* border: 2px solid yellow; */
  width: 80%;
  height: 10%;
}

.buttonStyle{
  background-color: rgb(99, 32, 32);
  width: 100%;
  height: 100%;

}


.tipAmount{
  /* border: 2px solid green; */
  width: 80%;
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: rgb(99, 32, 32);

}

.calculatedAmount{
  /* border: 2px solid green; */
  width: 25%;
  display: flex;
  justify-content: center;


}</style>
  <body>
    <div class="mainContainer">
      <div class="subMainDiv">
        <div class="heading"><h2>Chales' Tip <br> Calculator </h2></div>

        <div class="options">
          <div class="totalBill">
            <h4 class="headingInput">
              How much was your bill </h4> 
              $ <input id=totalBillInput class="totalBillInput" type="number" />
          </div>

          <div class="option">
            <h4 id="ipCheck" class="ipCheck">How Was Your Service?</h4>

            <select name="" id="selectPercent" class="selectPercent">
             <option disabled selected value="0">--Choose an option--</option>

              <option value="30">30% - Outstanding</option>
              <option value="20">20% - Good</option>
              <option value="15">15% it was okay</option>
              <option value="10">10% Bad</option>
              <option value="5">5% Terrible</option>
            </select>
          </div>
          <div class="totalPerson">
            <h4 class="sharingQuestion">How many People Sharing The bill?</h4>
             <input type="number" id="numberOfPersons" class="numberOfPersons"><h4 style="color: rgb(99, 32, 32);
             ; display: inline;"> &nbsp people</h4>
          </div>
        </div>
        <div class="calculateButton" id="calculateButton" >
            <button id="buttonStyle" class ="buttonStyle" onclick="formula()">           
                 <h2>Calculate</h2>
            </button>
        </div>
        <div class="tipAmount">
            <h4>Tip Amount</h4>
            <div id="calculatedAmount" class="calculatedAmount" onclick="calculatedAmount()"> 
                <sup>$</sup> <h1 id="result"> 0.00 </h1>
                    
             </div>
            <h3>each person</h3>

        </div>

      </div>
    </div>

    <script>
      function formula(){
          let totalBillInput = document.getElementById("totalBillInput").value;
          console.log(totalBillInput);
          let selectPercent = document.getElementById("selectPercent");
          var selectPercentValue = selectPercent.value
      
          let numberOfPersons = document.getElementById("numberOfPersons").value;
      
      
          let tot = (totalBillInput * selectPercentValue/100)/numberOfPersons
          tot= tot.toFixed(2);
          console.log(tot);
            
           let calculatedAmount = document.getElementById("result");
      
           calculatedAmount.innerText =tot
          
      
         
         
      
      }
      
      
      
      </script>
  </body>
</html>
