<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300&display=swap');    .container {


        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        border: px solid red;
        display: flex;
        flex-direction: column;
        padding: .5rem;

    }

    #name{
    
        border: 2px solid #000000;
        height: 4rem;
        width: 30%;
        border-radius:5px ;
        font-size: 1.5rem;
        padding-left: 1rem;

    }
    .uppercontainer , .lowerconatiner{
        border: px solid green;
        height: 10vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        font-family: 'Rubik Bubbles', cursive;
        color: aquamarine;
        font-size: 50px;
        margin: 1rem ;


        
    }

  
    </style>
</head>
<body>
    
   <div class="container">  
<div class="uppercontainer">
    <input type="text" id="name" oninput="hello()">

</div>

<div class="lowerconatiner"> <p></p>
</div>


</div>

<script>
function hello()
{

    var name = document.getElementById("name").value

    var greeting =  name
    var para = document.getElementsByTagName("p");
    console.log(para[0]);
     para[0].innerHTML = greeting;
}
</script>



</body>
</html>