<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator Using JS</title>

</head>
<style>* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mainContainer {
    background-color: #105999;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.main {
    /* border: 2px solid red; */
    width: 70%;
    height: 400px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.parent {
    width: 90%;
    height: 100%;
    background-color: #1b1a2a;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /* border: 2px solid green; */
    border: 4px solid white;
}

.top {
    width: 95%;
    height: 20%;
    border: px solid blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: -1rem;

}

.topLeft {
    border: px solid green;
    padding: 1.5rem 1.5rem;
    width: 80%;
    height: 90%;
    margin: 3px;
    border-radius: 6px;
    background-color: white;
    color: white;
    font-weight: 900;
    text-align: end;
    color: #1b1a2a;
    box-shadow: inset 2px 2px 2px 1px #490311;
}

.topRight {

    /* border: 2px solid green; */
    padding: .9rem 1.5rem;
    height: 80%;
    background-color: #fc0067;
    box-shadow: 0 5px 3px #112d45;
    border-radius: 6px;
    color: white;
}

.bottom {
    border: px solid green;
    width: 100%;
    display: flex;
    height: 80%;
    /* justify-content: space-between; */

    align-items: flex-end;
    flex-wrap: wrap;
}

.numbers,
.equal {
    /* padding: 1.5rem 1.5rem; */
    /* border: 2px solid green; */
    width: 26%;
    padding: 1rem 0;
    /* margin: .8rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    font-weight: 900;
    margin-right: .5rem;
}

.numbers {
    background-color: #672590;

    box-shadow: 0px 3px 2px #112d45;
}

.operators {
    width:4rem;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    background-color: #672590;
    box-shadow: 0 5px 3px #112d45;
    color: white;
    font-weight: 900;
}

.equal {
    background-color: #fc0067;
    box-shadow: 0 2px 2px #112d45;
}

@media only screen and (min-width: 768px) {
    .main {
        width: 40%;
    }
}</style>
<body>
    <div class="mainContainer">
        <div class="main">
            <div class="parent">
                <div class="top">
                    
                    <div id="topLeft" class="topLeft"></div>
                    <div class="topRight" onclick="hello()">AC</div>
                </div>
                <div class="bottom">
                    <div onclick ="getValue(event)" id="seven" class="seven numbers">7</div>
                    <div onclick ="getValue(event)" id="eight" class="eight numbers">8</div>
                    <div onclick ="getValue(event)" id="nine" class="nine numbers">9</div>
                    <div onclick ="getValue(event)" id="divide" class="divide operators">/</div>
                    <div onclick ="getValue(event)" id="four" class="four numbers">4</div>
                    <div onclick ="getValue(event)" id="five" class="five numbers">5</div>
                    <div onclick ="getValue(event)" id="six" class="six numbers">6</div>
                    <div onclick ="getValue(event)" id="minus" class="minus operators">-</div>
                    <div onclick ="getValue(event)" id="one" class="one numbers">1</div>
                    <div onclick ="getValue(event)" id="two" class="two numbers">2</div>
                    <div onclick ="getValue(event)" id="three" class="three numbers">3</div>
                    <div onclick ="getValue(event)"  id="plus"class="plus operators">+</div>
                    <div onclick ="getValue(event)" id="dot" class="dot numbers">.</div>
                    <div onclick ="getValue(event)" id="zero" class="zero numbers">0</div>
                    <div onclick ="value(event)"  id="equals"class="equal">=</div>
                    <div onclick ="getValue(event)"  id="multiply"class="multiply operators">*</div>
                </div>
            </div>
        </div>
    </div>

    <script>



        var currentValue
       function getValue(event)
       {
          currentValue = event.target.innerText;
        const display = document.getElementById("topLeft")
        display.innerText += currentValue
        currentValue = display.innerText

        console.log(currentValue);


       }

       function value(event){
        const display = document.getElementById("topLeft")
        display.innerText=""
        display.innerText += eval(currentValue) 
        
       }

       function hello(){
        document.getElementById("topLeft").innerHTML = ""
       }

</script>
</body>

</html>